{
  "name": "xlearn",
  "version": "0.1.0",
  "private": true,
  "description": "AI 英语学习工作台：每天 30 分钟，一个主题串起复习/新词/语法/听力/阅读/口语/写作",
  "scripts": {
    "dev": "node server.mjs",
    "build": "next build",
    "start": "node server.mjs --prod",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "icons": "node scripts/gen-icons.mjs",
    "db:check": "node scripts/check-db.mjs",
    "db:reset": "node scripts/reset-db.mjs",
    "smoke": "node scripts/smoke.mjs",
    "probe:voice": "node scripts/probe-realtime.mjs",
    "dict:import": "node scripts/import-dict.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.120.0",
    "@types/pg": "8.15.6",
    "@types/ws": "8.18.1",
    "clsx": "2.1.1",
    "lucide-react": "1.33.0",
    "next": "16.3.2",
    "pg": "^8.16.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwind-merge": "3.6.0",
    "ts-fsrs": "5.4.1",
    "ws": "8.21.3",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "26.2.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3"
  }
}
